#[output_pin caselight]
#pin: PC15
#value: 1

#[output_pin caselight]
# pin: PC15		#введи нужный пин
# pwm: true
# value: 0.4
# cycle_time: 0.001
# hardware_pwm: true

[neopixel my_led]
pin: PB0
chain_count: 24
color_order: GRB

[include led_progress.cfg]